@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main: orange;
    --bg: #0B1218;
    --bg-dark: #080c10; 
    --bg-body: #131D28;
}

*{
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;

}
input, button{
    outline:none;
}
.user-role  {
    color: #050833;

}
.hidden-checkbox {
display: none;
}

.menu-toggle {
    cursor: pointer;
    display: grid;
    place-items: center;
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
}

.menu-toggle .las {
font-size: 1.5rem;
}

.hidden-checkbox:checked + .menu-toggle {
background: #333; 
}

.hidden-checkbox:checked + .menu-toggle .las {
color: #fff; 
}
.sidebar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: #CAC7C2;
    width: 280px;
    overflow-y: auto;
}

.brand {
    padding: .5rem 1rem;
    display: flex;
    color:#9E8501;
    align-items: center;
    height: 70px;
}
.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}

.side-user {
    margin: 1.8rem 0rem;
}
.side-img {
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat ;
    margin: auto;
    border: 4px solid #3e454d;
    border-radius: 50%;
}

.user{
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}

.user small {
    display: inline-block;
    color: var(--main)
}
.sidemenu {
    padding: .5rem;
    overflow-y: auto;
}
.sidemenu li {
    margin-bottom: .9rem;
}
.sidemenu a {
    color: #050833;
    font-size: .85rem;
    display: flex;
    align-items: center;
}
.sidemenu a span {
    font-size: 1.3rem;
    padding: 0rem .6rem;
}
.sidemenu a.active  {
    background: var(--main) ;
    color: #fff;
    border-radius: 5px;
    height: 45px;
}

.main-content {
    margin-left: 280px;
    min-height: 100vh;
    background: white;
    padding: .5rem 1rem;

}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;

}
.menu-toggle {
    height: 45px;
    width: 45px;
    background: #9E8501;
    color: #fff;
    display: grid;
    place-items: center; 
}
.search{
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 3px solid #050833;
    align-items: center;
}
.search span {
    font-size: 1.3rem;
    color:#050833;
    padding-left: 1rem;
}
.search input{
    flex: 1;
    height: 42px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #050833;
}
.head-icons span {
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #fff;
}
main{
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-bottom: 2rem;
}
.card-icon {
    text-align: center;
    display: grid;
    place-items: center;
}
.card-icon span {
    height: 55px;
    width: 55px;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;
    background: #e5f3fe;
}
.groups span {
    color: white;
    background: #050833;

}
.follow span {
    color: white;
    background: #050833;
}
.Students span {
    color: white1;
    background: #050833;
}
.Teachers span {
    color: white;
    background: #050833;
}
.books span {
    color: white;
    background: #050833;
}
.news span {
    color: white;
    background: #050833;
}
.card-info {
    text-align: center;
    margin-top: .6rem;
} 
.card-info h2 {
    font-size: 3rem;
    color: #050833;

}
.card-info small {
    display: inline-block;
    color: #9E8501;
    font-weight: 900;
}
.card-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
}
.card-images div {
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 4px solid #efefef;
    position: relative;
    margin-left: -10px;

}
.card-images divv {
    margin-left:0;
}
table{
    border-collapse: collapse;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}
.card {
    background: #CAC7C2; 
    padding: 2rem 1rem;
    color: #efefef; 
}
.card-header, .card-body {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main);

}
.feedback-list h3,
.feedback-list th {
color: #9E8501;
}

.feedback-list td {
color: white;
}

.feedback-list {
background-color:#050833;
max-width: 100%;
margin: auto;
padding: 20px;
border: 1px solid #ccc;
border-radius: 8px;
margin-top: 20px;
margin-bottom: 50px;
}

.feedback-table {
width: 100%;
border-collapse: collapse;
margin-top: 15px;
}

.feedback-table th,
.feedback-table td {
border: 1px solid #ddd;
padding: 10px;
text-align: left;
}

input[type="file"] {
    display: none;
}

.upload-box {
text-align: center;
margin-bottom: 1rem;
}

.custom-file-upload {
display: inline-block;
padding: 15px 25px;
cursor: pointer;
background: #9E8501;
color: #fff;
border-radius: 8px;
border: 2px solid #9E8501;
font-size: 1.2rem;
}

.custom-file-upload:hover {
background: transparent;
color: var(--main);
}
